<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">about me</a>
    <a href="https://scratch.mit.edu/projects/243656032/">This is my scratch remix!</a>
    <h1>This is Cristian's portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
    <img src="images/scratchlogo.png" height="100">
    <a href="http://ai2.appinventor.mit.edu/?locale=en#4979369879666688">Ball Bounce Remix</a>
   <a href="http://ai2.appinventor.mit.edu/?locale=en#4720565720055808">GPA calculator</a>
	  </body>
	</html>
